
FD:\Projects\WPFProjects\diplom\DedSad\App.xaml;;
FD:\Projects\WPFProjects\diplom\DedSad\MainWindow.xaml;;
FD:\Projects\WPFProjects\diplom\DedSad\View\Pages\AdminPage.xaml;;
FD:\Projects\WPFProjects\diplom\DedSad\View\Pages\AttendancePage.xaml;;
FD:\Projects\WPFProjects\diplom\DedSad\View\Pages\EducatorsPage.xaml;;
FD:\Projects\WPFProjects\diplom\DedSad\View\Pages\GroupsPage.xaml;;
FD:\Projects\WPFProjects\diplom\DedSad\View\Windowes\AddEditEducatorWindow.xaml;;
FD:\Projects\WPFProjects\diplom\DedSad\View\Windowes\AddEditWindow.xaml;;
FD:\Projects\WPFProjects\diplom\DedSad\View\Windowes\GroupEditWindow.xaml;;
FD:\Projects\WPFProjects\diplom\DedSad\View\Windowes\LoginWindow.xaml;;
FD:\Projects\WPFProjects\diplom\DedSad\View\Windowes\ParentsWindow.xaml;;

